VITE_SUPABASE_PROJECT_ID="gpkygiqmozizhwbpohej"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdwa3lnaXFtb3ppemh3YnBvaGVqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcxODEwMTIsImV4cCI6MjA4Mjc1NzAxMn0.9z4TvggxjbZtRvlqLBY-LyrtcqgAwpgnr1sgzUlB72s"
VITE_SUPABASE_URL="https://gpkygiqmozizhwbpohej.supabase.co"
